blockquote
  p Two road diverged in a wood, and I --
  p I took the one less traveled by,
  p And that has made all the difference.

  footer
    | Robert Frost, 

    cite
      a href="https://en.wikipedia.org/wiki/The_Road_Not_Taken" target="_blank"
      | The Road Not Taken
